<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/default-styles.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      
      html, body {
        height: 100%;
        width: 100%;
      }
	  
	  #map {
		  height: 100%;
		  width: 100%;		 
		 }
		  
      a#menu svg {
        width: 40px;
        fill: #000;
      }
      nav, main {
        padding: 1em;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100%;
		position: relative;
      }


      /*
       * Off-canvas layout styles.
       */

      /* Since we're mobile-first, by default, the drawer is hidden. */
      nav {
        width: 300px;
        height: 100%;
        position: absolute;
        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
      }
      nav.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      /* If there is enough space (> 600px), we keep the drawer open all the time. */
      @media (min-width: 600px) {

        /* We open the drawer. */
        nav {
          position:relative;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }

        /* We use Flexbox on the parent. */
        body {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }

        main {
          width: auto;
          /* Flex-grow streches the main content to fill all available space. */
          flex-grow: 1;
		  position: relative;
        }
      
	  #map {
		  width: auto;	
          flex-grow: 1;		  
		  position: relative;
		 }
	  
	  
	  
	  
	  }

      /* If there is space (> 800px), we keep the drawer open by default. */
      @media (min-width: 600px) {
        main > #menu:after {
          content: 'The drawer stays open if width > 600px';
        }
        main p, nav p {
          text-decoration: line-through;
        }
      }

    </style>
  </head>
  <body>
     <nav id="drawer" class="dark_blue">
      <h2>Off Canvas</h2>
      <p>Click outside the drawer to close</p>
    </nav>
    <div class="container-fluid">
	<main class="light_blue">
         <a id="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
         </a>
        <div id="map"></div>
	    <script>
	      var map;
	        function initMap(){
	        //Constructor creates a new map - only center and zoom are required.
	            map = new google.maps.Map(document.getElementById('map'), {
	            center: {lat: 40.7413549, lng: -73.9980244},
		        zoom: 13
	           });
		     }
	    </script>
	    
	     <script async defer
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlbQxLjj3vihkbjM3CXZxcXDaDR32xgYw&v=3&callback=initMap">
	     </script>
     </main>
	 </div>
        <script>
            /*
              * Open the drawer when the menu ison is clicked.
            */
          var menu = document.querySelector('#menu');
          var main = document.querySelector('main');
          var drawer = document.querySelector('#drawer');

         menu.addEventListener('click', function(e) {
             drawer.classList.toggle('open');
             e.stopPropagation();
          });
         main.addEventListener('click', function() {
              drawer.classList.remove('open');
           });
        </script>
	      <!-- jQuery first, then Tether, then Bootstrap JS. -->
           <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
           <script src="js/bootstrap.min.js"></script>
	</body>
	</html>